[33mcommit e43f739b9c7ba37c71ef827ee4da5b0c012a75ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Karen Zhao <kzhao710@gmail.com>
Date:   Thu Nov 14 20:36:17 2024 -0500

    added mediaplayer and songs play

[33mcommit 769a43ff52136f6ce699747d7a94df70d4c68929[m
Author: Karen Zhao <kzhao710@gmail.com>
Date:   Wed Nov 13 23:02:19 2024 -0500

    implemented add songs function

[33mcommit e75c9c8677da3d37660160146e34c8caa7609122[m
Author: Karen Zhao <kzhao710@gmail.com>
Date:   Wed Nov 13 12:29:57 2024 -0500

    working cursor, remove, shuffle and clear playlist
